--cpu=Cortex-M4.fp
"usb_acc\startup_stm32f407xx.o"
"usb_acc\main.o"
"usb_acc\usb_device.o"
"usb_acc\usbd_conf.o"
"usb_acc\usbd_desc.o"
"usb_acc\usbd_cdc_if.o"
"usb_acc\stm32f4xx_it.o"
"usb_acc\stm32f4xx_hal_msp.o"
"usb_acc\lis3dsh.o"
"usb_acc\stm32f4xx_hal_pcd.o"
"usb_acc\stm32f4xx_hal_pcd_ex.o"
"usb_acc\stm32f4xx_ll_usb.o"
"usb_acc\stm32f4xx_hal_spi.o"
"usb_acc\stm32f4xx_hal_tim.o"
"usb_acc\stm32f4xx_hal_tim_ex.o"
"usb_acc\stm32f4xx_hal_rcc.o"
"usb_acc\stm32f4xx_hal_rcc_ex.o"
"usb_acc\stm32f4xx_hal_flash.o"
"usb_acc\stm32f4xx_hal_flash_ex.o"
"usb_acc\stm32f4xx_hal_flash_ramfunc.o"
"usb_acc\stm32f4xx_hal_gpio.o"
"usb_acc\stm32f4xx_hal_dma_ex.o"
"usb_acc\stm32f4xx_hal_dma.o"
"usb_acc\stm32f4xx_hal_pwr.o"
"usb_acc\stm32f4xx_hal_pwr_ex.o"
"usb_acc\stm32f4xx_hal_cortex.o"
"usb_acc\stm32f4xx_hal.o"
"usb_acc\system_stm32f4xx.o"
"usb_acc\usbd_core.o"
"usb_acc\usbd_ctlreq.o"
"usb_acc\usbd_ioreq.o"
"usb_acc\usbd_cdc.o"
--library_type=microlib --strict --scatter "USB_Acc\USB_Acc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_Acc.map" -o USB_Acc\USB_Acc.axf